<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>nacos</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>springcloud-demo</artifactId>
        <groupId>com.cab</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>server8001</module>
        <module>server8002</module>
        <module>nacos-server</module>
    </modules>



    <dependencies>

    </dependencies>

</project>